{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitUseStrict": true,
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "allowJs": false,
        "moduleResolution": "node",
        "checkJs": false,
        "importHelpers": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    }
}
